<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>julia</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">

        <script src='http://code.jquery.com/jquery-1.11.3.min.js'></script>

        <style>
        	body, html {
        		position: relative;
        		min-height: 100%;
        		min-width: 100%;
        		height: 100%;
        	}
			form {
				top: 50%;
				left: 50%;
				margin-left: -200px;
				margin-top: -140px;
				width: 400px;
				height: 140px;
				position: absolute;
				padding: 20px;
				border: 1px solid black;
			}
			form input, form label {
				text-align: left;
			}

            img {
                position: absolute;
                display: none;
                margin-top: -275px;
                margin-left: -275px;
                left: 50%;
                top: 50%;
            }

            form {
                display: none;
            }

        </style>

    </head>
    <body style="display: none;">

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Blue_morpho_butterfly.jpg/531px-Blue_morpho_butterfly.jpg" alt="">
			
    		<form action="">
    		Will you go to the Butterfly Dance with me this weekend?
    		<br>
    		<br>
    		<br>
    			<input type="radio" name="julia" id="yes">
    			<label for="yes">Yes</label>
    			<br>
    			<input type="radio" name="julia" id="no">
    			<label for="no">No</label>
    			<br>
    			<input type="radio" name="julia" id="maybe">
    			<label for="maybe">Maybe</label>
    		</form>
        
        <script type="text/javascript">
        	alert('Hi Julia, hope you\'re having a good day.');

        	$('body').fadeIn(function() {
                $('img').fadeIn(function() {
                    $('img').fadeOut();
                    $('form').fadeIn();
                })
            });

            $('input').on('click', function() {
                window.location.href = 'https://www.youtube.com/watch?v=waojxR20oRk'
            })
        </script>
    </body>
</html>